{
  "name": "University",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/poppins": "^5.0.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@mui/x-date-pickers": "^8.8.0",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.9.0",
    "browser-image-compression": "^2.0.2",
    "country-telephone-data": "^0.6.3",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.5",
    "i18next": "^22.4.15",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.1",
    "notistack": "^3.0.2",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.2",
    "react-select-country-list": "^2.2.3",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "recharts": "^3.0.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
